<html>
<head>
    <title>Downloads - VME Precast Products</title>
    <link rel="icon" type="icon" href="download.png" style="width: 100%;">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNppkgyR7hglgaqW1dsM3zA5/0qvqIBBX5cQJsPoNl0R5jFW8rWlKw5Em6lmoXK" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        section{
            font-family: "Poppins";
            font-weight: 400;
        }
        *::selection{
            background-color: rgb(255, 166, 0);
            color: white;
        }
        .navbar-nav li a:hover{
            color: rgb(255, 122, 0);
            border-bottom: 1px solid rgb(255, 122, 0);
            margin: 0px 11px;
            padding-bottom: 3px;
            font-size: 17px;
            transition: 0.2s;
        }
        .navbar-nav li a{
            color: rgb(0, 59, 119);
            border-bottom: transparent;
            margin: 0px 11px;
            padding-bottom: 3px;
            font-size: 17px;
            transition: 0.2s;
        }
        .dropdown-menu .dropdown-item{
            color: whitesmoke;
            background-color: rgb(10, 53, 96);
            font-size: 15px;
            padding: 7px;
            margin: 0px;
            transition: 0s;
        }
        .dropdown-menu .dropdown-item:hover{
            color: whitesmoke;
            background-color: rgb(255, 122, 0);
            font-size: 15px;
            padding: 7px;
            margin: 0px;
            transition: 0s;
        }
        .g1{
            float: right;
            margin-top: 5px;
            margin-right: 7px;
            font-size: 10px;
        }
        .a1{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -15px;
            margin-left: -22px;
            color: rgb(255, 122, 0);
        }
        .a2{
            margin-top: -15.5px;
            margin-right: 5px;
        }
        .a3{
            color: white;
            font-size: 17px;
            font-weight: 700;
            margin-left: 3px;
        }
        .p1{
            font-size: 18px;
            color: rgb(239, 241, 242);
            font-weight: 300;
            margin-top: 2px;
        }
        .p2{
            background-color:rgb(255, 122, 0);
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 7px;
        }
        .p2:hover{
            background-color: transparent;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 7px;
            box-sizing: border-box;
            box-shadow: 1px 1px 1px 1px rgb(4, 31, 52);
        }
        input{
            height: 44px;
            font-weight: 300;
            padding: 7px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
 

<body>
  <div class="container-fluid" style="margin-bottom: 150px;">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
              <div class="container-fluid">  
                <a class="navbar-brand"><img src="https://vmeprecast.co.in/wp-content/uploads/2021/10/logo-for-site.png" alt="logo-for-site" style="width: 100px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa-solid fa-bars-staggered" style="color: rgb(255, 122, 0);"></i>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 30px;">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Elements</a>
                      <div class="dropdown-menu p-0" style="width: 250px;">
                        <a class="dropdown-item" href="Hollow core slabs.html">Hollow core slabs</a>
                        <a class="dropdown-item" href="Columns.html">Columns</a>
                        <a class="dropdown-item" href="Beams.html">Beams (RCC/PT)</a>
                        <a class="dropdown-item" href="#">Solid Slabs</a>
                        <a class="dropdown-item" href="Wall Panels.html">Wall Panels</a>
                        <a class="dropdown-item" href="#">Insulated Wall Panels</a>
                        <a class="dropdown-item" href="#">Pre-stressed Purlins</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Building Solutions</a>
                      <div class="dropdown-menu p-0" style="width: 250px;">
                        <a class="dropdown-item" href="#">Commercial Project<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="Industrial Buildings.html">Industrial Buildings</a>
                        <a class="dropdown-item" href="#">Modular Solutions<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="Residential.html">Residential</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Precast Products</a>
                      <div class="dropdown-menu p-0" style="width: 330px;">
                        <a class="dropdown-item" href="#">Storage Tanks<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Strom Water Drains & sewer Systems<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Telecom Electrical Sectors<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Boundary Wall & Soil Retaining Wall<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Cladding Wall<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Architectural Products<i class="fa-solid fa-caret-right g1"></i></a>
                        <a class="dropdown-item" href="#">Foundation<i class="fa-solid fa-caret-right g1"></i></a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Download.html" style="color: rgb(255, 122, 0);border-bottom: 1px solid rgb(255, 122, 0);padding-bottom: 3px;">Downloads</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Career.html">Careers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Contact Us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>  
            </nav>
        </div>
    </div>
  </div>

<section class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <p style="color:rgb(0, 22, 89);font-size: 28px;">Download Brochure</p>
            <div class="a1">
                <h3 class="a2">...</h3>
                <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 45px;border-radius: 10px;"></h1>
            </div>
        </div>
    </div>
</section>

<section class="container my-3 gy-3">
    <div class="row">
    <div class="card" style="background-color: rgb(15, 58, 90);border-radius: 10px;">
      <div class="card-body">

        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
            <form>
              <label class="a3" for="1">Name <span style="color:rgb(224, 69, 98);">*</span></label><br>
              <input type="text" id="1" placeholder="E.G. JOHN" style="width: 50%;">
            </form>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
            <form>
              <label class="a3" for="2">Company Name <span style="color:#e04562;">*</span></label><br>
              <input type="text" id="2" placeholder="E.G. TEXT PLACEHOLDER" style="width: 100%;">
            </form>
          </div>
        </div>

      <label style="color: rgb(239, 241, 242);font-size: larger;font-weight: 600;margin: 0px;">Our Precast Products Brochure</label>
    <div class="d-flex">
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Water Tank</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Toilet</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Modular Units</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Compound Wall</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">U Drain</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Trench</p>
      </div>
    </div>  
    <div class="d-flex" style="margin-top: -20px;">  
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Industrial Buildings</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Man Hole Chamber</p>
      </div>
      <div class="form-check mt-1 mx-2">
        <input class="form-check-input" type="checkbox" style="font-size: 20px;">
        <p class="p1">Precast Slabs</p>
      </div>
    </div>

      <label style="color: rgb(239, 241, 242);font-size: large;font-weight: 600;margin: 0px;" for="4">Product / Project Description</label>
      <textarea style="width: 100%;height: 150px;border-radius: 7px;margin-bottom: 45px;" id="4"></textarea>

      <form>
        <label class="a3" for="5">Email Address <span style="color:rgb(224, 69, 98);">*</span></label><br>
        <input type="text" id="5" placeholder="E.G. JOHN@DOE.COM" style="width: 100%;padding: 7px;border-radius: 5px;"><br><br>
        <label class="a3" for="6">Phone Number <span style="color:rgb(224, 69, 98);">*</span></label><br>
        <input type="text" id="6" placeholder="E.G. +1234567890" style="width: 100%;padding: 7px;border-radius: 5px;"><br><br>
        <label class="a3" for="7">Location <span style="color:#e04562;">*</span></label><br>
        <input type="text" id="7" placeholder="E.G. TEXT PLACEHOLDER" style="width: 100%;padding: 7px;border-radius: 5px;margin-bottom: 15px;">
        <button class="p2">Download Request</button>
      </form>

      </div>
    </div>
    </div>
</section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>