<html>
  <head>
    <title>Best Precast Company in India - VME Precast Products</title>
    <link rel="icon" type="icon" href="download.png" style="width: 100%;">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNppkgyR7hglgaqW1dsM3zA5/0qvqIBBX5cQJsPoNl0R5jFW8rWlKw5Em6lmoXK" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
      section{
        font-family: "Poppins";
        font-weight: 400;
      }
      *::selection{
        background-color: rgb(255, 166, 0);
        color: white;
      }
      .navbar-nav li a:hover{
        color: rgb(255, 122, 0);
        border-bottom: 1px solid rgb(255, 122, 0);
        margin: 0px 11px;
        padding-bottom: 3px;
        font-size: 17px;
        transition: 0.2s;
      }
      .navbar-nav li a{
        color: rgb(0, 59, 119);
        border-bottom: transparent;
        margin: 0px 11px;
        padding-bottom: 3px;
        font-size: 17px;
        transition: 0.2s;
      }
      .dropdown-menu .dropdown-item{
        color: whitesmoke;
        background-color: rgb(10, 53, 96);
        font-size: 15px;
        padding: 7px;
        margin: 0px;
        transition: 0s;
      }
      .dropdown-menu .dropdown-item:hover{
        color: whitesmoke;
        background-color: rgb(255, 122, 0);
        font-size: 15px;
        padding: 7px;
        margin: 0px;
        transition: 0s;
      }
      .g1{
        float: right;
        margin-top: 5px;
        margin-right: 7px;
        font-size: 10px;
      }
    /* .icon-container::after{
      content:f2b5;
    } */
  
    /* .dropdown-submenu .dropdown-menu{
      top: 0;
      left: 100%;
      margin-top: -6px;
    } */
    /* .dropdown-submenu {
      position: relative;
    } */
       /* Hover effect to change color to yellow for specific items */
  </style>
  </head>


  <body>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <div class="container-fluid">  
                  <a class="navbar-brand"><img src="https://vmeprecast.co.in/wp-content/uploads/2021/10/logo-for-site.png" alt="logo-for-site" style="width: 100px;"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars-staggered" style="color: rgb(255, 122, 0);"></i>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 30px;">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="Home.html" style="color: rgb(255, 122, 0);border-bottom: 1px solid rgb(255, 122, 0);padding-bottom: 3px;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html">About Us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Elements</a>
                        <div class="dropdown-menu p-0" style="width: 250px;">
                          <a class="dropdown-item" href="Hollow core slabs.html">Hollow core slabs</a>
                          <a class="dropdown-item" href="Columns.html">Columns</a>
                          <a class="dropdown-item" href="Beams.html">Beams (RCC/PT)</a>
                          <a class="dropdown-item" href="#">Solid Slabs</a>
                          <a class="dropdown-item" href="Wall Panels.html">Wall Panels</a>
                          <a class="dropdown-item" href="#">Insulated Wall Panels</a>
                          <a class="dropdown-item" href="#">Pre-stressed Purlins</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Building Solutions</a>
                        <div class="dropdown-menu p-0" style="width: 250px;">
                          <a class="dropdown-item" href="#">Commercial Project<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="Industrial Buildings.html">Industrial Buildings</a>
                          <a class="dropdown-item" href="#">Modular Solutions<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="Residential.html">Residential</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Precast Products</a>
                        <div class="dropdown-menu p-0" style="width: 330px;">
                          <a class="dropdown-item" href="#">Storage Tanks<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Strom Water Drains & sewer Systems<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Telecom Electrical Sectors<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Boundary Wall & Soil Retaining Wall<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Cladding Wall<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Architectural Products<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Foundation<i class="fa-solid fa-caret-right g1"></i></a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Download.html">Downloads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Career.html">Careers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>  
              </nav>
          </div>
      </div>
    </div>

<!-- Video Section -->
<div class="video-container">
    <iframe width="100%" height="854" src="https://www.youtube.com/embed/BwM73kN98bc?autoplay=1&mute=1&controls=0&loop=1&playlist=BwM73kN98bc" class="a2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- Overlay Text and Buttons -->
    <div class="a1">
     <strong> INDIA'S FIRST FULLY AUTOMATED <br> PRECAST FACTORY.</strong>
      <div class="video-buttons">
        <a href="#" class="btn btn-custom z3z">SEE ALL PROJECTS <i class="fa-solid fa-arrow-right"></i></a>
        <a href="#" class="btn btn-custom z3z">ABOUT US <i class="fa-solid fa-arrow-right"></i></a>
       
      </div>
    </div>
  </div>
  <div class="container-fluid" style="background-color: #f5f7fa;">
  <div class="container pt-5">
    <div class="row">
      <!-- Video and Italic Text Section -->
      <div class="col-lg-6 col-md-6 col-sm-12 order-last order-md-first">
        <!-- Video -->
        <div class="video-container mb-4 mt-5">
          <iframe width="100%" height="305" 
          src="https://www.youtube.com/embed/fVXhcoTC7WI?autoplay=1&mute=1&controls=0&loop=1&playlist=fVXhcoTC7WI" class="v1"
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
      </iframe>
      
        </div>
        <!-- Italic Text with Border-Left -->
        <p class="italic-text">
          VME Precast uses cutting-edge technology to create precast concrete precisely cast in a controlled environment and properly cured. The VME Precast plant meets international production standards and safety norms.
        </p>
      </div>

      <!-- About Us Section -->
      <div class="col-lg-6 col-md-6 col-sm-12 order-first order-md-second  about-section ">
        <!-- About Us Heading with Border-Bottom -->
         <h5>ABOUT US</h5>
        <h2 style="font-size: 40px; color: #000000CC;">ABOUT VME <span class="wa">PRE</span>CAST</h2>
        <p class="about-text">
          VME Precast is a diversified unit of the VME Group which is primarily involved in planning, execution and transfer of specialised projects in the field of construction like road overbridges, railway bridges and such other structures, besides highway enhancement.
        </p>
        <p class="about-text" style="padding-top: 15px;">
          VME Precast has set up India’s first state-of-the-art precast plant in Oragadam, one of the fastest growing industrial centres. Backed by Finnish expertise, VME Precast’s in-house structural designing team takes up turn-key projects right from the structural design stage right up to the erection of precast elements.
        </p>
        <!-- <a href="#"  class="see-more-btn lk">
           See More <i  class="fas fa-play-
           circle "></i>
        </a> -->
        <button class="z3z" type="button">See More <i class="fas fa-play-
          circle "></i><i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>
  </div>
  </div>

  <p class="l">Services</p>
  <div class="l1">
    <h3 class="l2">...</h3>
    <h1>_</h1>
  </div>
  <p class="l3">Modernize your rounded icon box with rounded border style. This is one of the best icon style for your WordPress site.</p>
  <div class="container mt-5" style="margin-top:5% ;">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card custom-card">
          <div class="card-body">
            <h1 class="icon-container"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-trophy b1" viewBox="0 0 16 16">
              <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
            </svg></h1>
            <h6 style="text-align: center;">Elements</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card custom-card">
          <div class="card-body">
            <h1 class="icon-container"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
              <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
            </svg></h1>
            <h6 style="text-align: center;">Buliding Solutions</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <div class="card custom-card">
          <div class="card-body">
            <h1 class="icon-container"><i class="fa-light fa-handshake"></i></h1>
            <h6 style="text-align: center;">
              Precast Products</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section style="background-color: #001659; margin-top: 100px;">
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 order-last order-md-first">
          <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="jaat">
          <div style="padding-top: 280px;  padding-left: 20px; height: 50px;">
          <h5 style="background-color: #001659; color: white; padding: 15px 20px; width: 80%; border-left: 4px solid #ff6900;">USER FRIENDLY</h5>
          <button class="z4">More <i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="jaat1">
          <div style="padding-top: 280px;  padding-left: 20px; height: 50px;">
            <h5 style="background-color: #001659; color: white; padding: 15px 20px; width: 85%; border-left: 4px solid #ff6900;">EASY WASHABLE</h5>
            <button class="z4">More <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
      </div>
      </div>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12 order-first order-md-last">
      <p class="z1">NEW PRODUCT</p>
      <h1 class="z2">READY MADE PRECAST TOILETS</h1>
      <button class="z3" type="button">EXPLORE NOW <i class="fa-solid fa-arrow-right"></i>
      </button>
      </div>
    </div>
  </section>
  <p class="l">Benefits & Advantages
  </p>
  <div class="l1">
    <h3 class="l2">...</h3>
    <h1></h1>
  </div>
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-lg-1 col-md-1 col-sm-12">
        
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <div style="text-align: center; padding-left: 80px;">
        <h1><i class="fa-solid fa-minimize jat2"></i></h1>
        <h5 class="jat5">SPACE SAVER DESGIN</h5>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <div style="text-align: center;">
        <h1><i class="fa-regular fa-lightbulb jat"></i></h1>
        <h5 class="jat1">HIGH STRENGTH</h5>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <div style="text-align: center;">
        <h1><i class="fa-solid fa-minimize jat"></i></h1>
        <h5 class="jat1">AFFORDABLE PRICE</h5>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <div style="text-align: center;">
        <h1><i class="fa-regular fa-lightbulb jat"></i></h1>
        <h5 class="jat1">HIGH STRENGTH</h5>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-12">
        <div style="text-align: center; padding-right: 80px;">
        <h1><i class="fa-solid fa-minimize jat3"></i></h1>
        <h5 class="jat4">SPACE SAVER DESGIN</h5>
        </div>
      </div>
      
      
      <div class="col-lg-1 col-md-1 col-sm-12">

      </div>
    </div>
    <div class="container-fluid mt-5 pt-5">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-12">
          
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div style="text-align: center; padding-left: 80px;">
          <h1><i class="fa-solid fa-minimize jat2"></i></h1>
          <h5 class="jat5">SPACE SAVER DESGIN</h5>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div style="text-align: center;">
          <h1><i class="fa-regular fa-lightbulb jat"></i></h1>
          <h5 class="jat1">HIGH STRENGTH</h5>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div style="text-align: center;">
          <h1><i class="fa-solid fa-minimize jat"></i></h1>
          <h5 class="jat1">AFFORDABLE PRICE</h5>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div style="text-align: center;">
          <h1><i class="fa-regular fa-lightbulb jat"></i></h1>
          <h5 class="jat1">HIGH STRENGTH</h5>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div style="text-align: center; padding-right: 80px;">
          <h1><i class="fa-solid fa-minimize jat3"></i></h1>
          <h5 class="jat4">SPACE SAVER DESGIN</h5>
          </div>
        </div>
        
        
        <div class="col-lg-1 col-md-1 col-sm-12">
  
        </div>
      </div>
      <p class="l">VME PRECAST PRODUCTS
      </p>
      <h1 style="text-align: center;">PROJECTS COMPLETED</h1>
      <div class="l1">
        <h3 class="l2">...</h3>
        <h1></h1>
      </div>
      <div class="container-fluid ">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12" style="background-color: #2e396f; padding: 70px 0px;">
            <h1 class="s1">
              54+</h1>
              <h3 class="s2">Completed Projects</h3>
              <h1 class="s1">2,500+</h1>
              <h3 class="s2">PRODUCTS</h3>
          </div>
          
          <div class="col-lg-8 col-md-4 col-sm-12 " style="background-color: #ebedf4; padding: 50px 0px;">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="kq1">WAREHOUSE</p>
                <div style="display: flex;">
                  <h1 class="wq">87%</h1>
                  <h1 class="wq1"></h1>
                </div>
                <p class="kq2">WATER TANK</p>
                <div style="display: flex;">
                  <h1 class="wq2">72%</h1>
                  <h1 class="wq3" ></h1>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="kq1">BUILDINGS</p>
                <div style="display: flex;">
                  <h1 class="wq4">81%</h1>
                  <h1 class="wq5"></h1>
                </div>
                <p class="kq2">DRAINS</p>
                <div style="display: flex;">
                  <h1 class="wq6">93%</h1>
                  <h1 class="wq7"></h1>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <section style="background-image: url(warehouse.jpeg); width: 100%; height: 700px; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; ">
      <div class="container-fluid ">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            
           
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="mp1">
            <h3 class="mp2">DOWNLOAD BROCHURE</h3>
            <h1 class="mp3">ALL PRODUCTS BROCHURE AVAILABLE !</h1>
            <p class="mp4">/////////////////////////////////////////////////////////////</p>
            <button class="mp5">
              DOWNLOAD NOW <i class="fa-solid fa-arrow-right"></i></button>
           </div>
           <div class="mwm">
            <h3 style="text-align: center; padding-top: 50px; color: #ff5e14; font-weight: 300;"><pre style="color: #ff5e14;padding: 0px 0px; font-size: 26px;">Global Relationships</pre></h3>
            <h1 style="text-align: center; font-weight: bolder; margin-top: -9px;">VME CLIENTS</h1>
            <h1 style=" color: #ff5e14; font-size: 8px; font-weight: bolder; margin-top: -6px; text-align: center; padding-bottom: 30px;">///////////////////////////////////////////////////////////////////////////////////////</h1>
            <div class="row">
              
              <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="https://vmeprecast.co.in/wp-content/uploads/2022/10/ndr.png" alt="" class="aw1" >
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="https://vmeprecast.co.in/wp-content/uploads/2022/10/itc.png" alt="" class="aw2">
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="https://vmeprecast.co.in/wp-content/uploads/2022/10/internalational-airport.png" alt="" class="aw3">
              </div>
              <div class="col-lg-3 col-md-3 col-sm-12">
                <img src="https://vmeprecast.co.in/wp-content/uploads/2022/10/smcc.png" alt="" class="aw4" >
              
              </div>
            </div>
           </div>
          </div>
          </div>
        </div>
    
       
    
  
<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


<!-- Custom CSS to enable nested dropdown and hover effect -->
<style>
  .s1{
    text-align: center;
    color: white;
    font-size: 52px;
  }
  .s2{
    text-align: center;
    color: white;
    font-size: 18px;
  }
  .kq1{
    margin-bottom: -1px;
    margin-left: 40px;
  }
  .kq2{
    margin-bottom: -1px;
    margin-left: 40px;
    margin-top: 50px;
  }
  .wq{
    width: 87%;
    background-color:  #ff5e14;
    color: white;
    text-align: end;
    font-size: 22px;
  padding: 10px 0px;
    
    margin-left: 40px;
  }
  .wq1{
    width: 13%;
    background-color: white;
    margin-right: 40px;
  }
  .wq2{
    width: 72%;
    background-color: #2e396f;
    color: white;
    text-align: end;
    margin-left: 40px;
    font-size: 22px;
    padding: 10px 0px;
  }
  .wq3{
    width: 28%;
    background-color: white;
    margin-right: 40px;
  }
  .wq4{
    width: 81%;
    background-color: #2e396f;
    color: white;
    text-align: end;
    margin-left: 40px;
    font-size: 22px;
    padding: 10px 0px;
    
  }
  .wq5{
    width: 19%;
    background-color: white;
    margin-right: 40px;
  }
  .wq6{
    width: 93%;
    background-color: #ff5e14;
    color: white;
    text-align: end;
    margin-left: 40px;
    font-size: 22px;
    padding: 10px 0px;
    
  }
  .wq7{
    width: 7%;
    background-color: white;
    margin-right: 40px;
  }
  .lk{
    transform: translatey(-10px); transition: 0.5s;
  }
 .mp5{
  margin-left: 150px; margin-top: 8px; background-color: #ff5e14; color: white;
  padding: 10px 35px;
 }
 .mp5:hover{
    padding: 10px 35px;  background-color: #ff6900;
    transform: translatey(-10px); color: white;
    transition: 1s;
  }
  .mp4{padding-left: 150px; color: #ff5e14; font-size: 8px; font-weight: bolder; margin-top: -6px;}
  .mp3{color: white; padding-left: 150px; width: 50%; font-weight: bolder;}
  .mp2{
    color: rgb(162, 150, 150); padding: 100px 0px 0px 150px;
  }
  .mp1{background-color: #02113db8; height: 400px;}
  .mwm{background-image: url(https://vmeprecast.co.in/wp-content/uploads/2022/10/image-from-rawpixel-id-585155.jpg.webp); width: 100%; height: 500px; background-repeat: no-repeat; background-size: cover;}
  .aw1{
    width: 75%;
  
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 50%;padding: 64px 80px;
  }
  .aw2{
    width: 75%;
    
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 24%;padding: 50px 80px;
  }
  .aw3{
    width: 75%;
    padding: 60px 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
  }
  .aw4{
    width: 75%;
    
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: -25%;padding: 58px 80px;
  }
  .jat1{
    font-size: 17px;
  }
  .jat4{
    font-size: 17px;
  }
  .jat5{
    font-size: 17px;
  }

  .jat{

    border-radius: 50%;
    background-color: #ff6900;
    width: 90px;
    height: 90px;
    text-align: center;
    padding-top: 22px;
    border: 6px solid #ff6900;
    color: white;
    
}
.jat:hover{

border-radius: 50%;
background-color:white;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
color: #ff6900;
border: 6px solid #ff6900;
transition: 0.5s;
}
.jat2{

border-radius: 50%;
background-color: #ff6900;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
border: 6px solid #ff6900;
color: white;

}
.jat2:hover{

border-radius: 50%;
background-color:white;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
color: #ff6900;
border: 6px solid #ff6900;
transition: 0.5s;
}
.jat3{

border-radius: 50%;
background-color: #ff6900;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
border: 6px solid #ff6900;
color: white;

}
.jat3:hover{

border-radius: 50%;
background-color:white;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
color: #ff6900;
border: 6px solid #ff6900;
transition: 0.5s;
}

  .z1{
    color: #AEAEAE;
    font-size: 22px;
    font-weight: bold;
    margin-top: 150px;
  }
  .z2{
    color: white;
    width: 70%;
    font-weight: bold;
  }
  .z3{
    background-color:  #ff6900;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  .z3:hover{
    background-color:  #ff6900;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    transform: translatey(-10px); transition: 0.5s;
  }
  .z3z{
    background-color:  #ff6900;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border-radius: 22px;
  }
  .z3z:hover{
    background-color:  #ff6900;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    transform: translatey(-10px); transition: 0.5s;
  }
  .z4{
    padding: 10px 35px; margin: -30px; margin-left: 0px;
  }
  .z4:hover{
    padding: 10px 35px; margin: -30px; margin-left: 0px; background-color: #ff6900;
    transform: translatey(-10px); color: white;
    transition: 1s;
  }
  .jaat:hover{background-image: url(WhatsApp\ Image\ 2024-10-10\ at\ 01.38.21_0b78e367\ jaat11.jpg); width: 100%;
    height: 400px;
    background-size: cover; background-repeat: no-repeat;;}
.jaat1:hover{background-image: url(WhatsApp\ Image\ 2024-10-10\ at\ 01.38.21_18e481ab.jpg);width: 100%;
    height: 400px;
    background-size: cover; background-repeat: no-repeat;
    margin-left: -30px;
  }
  .jaat{
    background: linear-gradient(90deg,rgba(81, 61, 162, 0.392),rgba(1, 1, 86, 0.527)),url(WhatsApp\ Image\ 2024-10-10\ at\ 01.38.21_0b78e367\ jaat11.jpg);
    width: 100%;
    height: 400px;
    background-size: cover; background-repeat: no-repeat;
  
  }
  .jaat1{
    background: linear-gradient(90deg,rgba(57, 75, 119, 0.522),rgba(53, 62, 101, 0.527)),url(WhatsApp\ Image\ 2024-10-10\ at\ 01.38.21_18e481ab.jpg);
    width: 100%;
    height: 400px;
    background-size: cover; background-repeat: no-repeat;
    width: 100%;
    margin-left: -30px;
  }



  
  /* Card Styles */
.custom-card {
  border: 1px solid #f2f2f2; /* Default border */
  transition: transform 0.5s ease, border-color 0.5s ease; /* Smooth animation */
  height: 220px;
}
.icon-container {
  border-radius: 50%; 
  background-color: #ff6900; 
  width: 90px; 
  text-align: center;
  font-weight: 100;
  height: 90px ; 
  color: #fcfbfa; 
  border: 4px solid #ff6900;
  margin-top: 20px;
  margin-left: 33%; 
  padding-top: 15px;
  transition: background-color 0.5s ease, color 0.5s ease; /* Smooth icon color transition */}
.custom-card:hover {
  border-color: #ff6900; /* Change border color on hover */
   /* Move card upwards */transform: translate(-10px);
  animation: malkit 2s ease-in-out alternate infinite;
}
@keyframes malkit {
  0% {
    transform: translateY(0); transition: 0.1s; /* Starting position */
  }
  100% {
    transform: translateY(-20px); transition: 0.1s; /* Ending position */
  }
}
.custom-card:hover .icon-container {
  background-color: #fff; /* Change icon background to white */
  color: #ff6900; /* Change icon color to #ff6900 */
  border: 4px solid #ff6900;
  border-radius: 50%; 
   
  width: 90px; 
  height: 90px;
  padding-top: 15px;
  
  margin-left: 33%; 
  transition: background-color 0.5s ease, color 0.5s ease; /* Add a border to the icon */
}

/* 

  .see-more-btn {
      display: inline-flex;
      align-items: center;
      background-color: #ff6900;
      color: white;
      padding: 14px 30px;
      font-size: 16px;
      border: none;
      border-radius: 24px;
      text-transform: uppercase;
      text-decoration: none;
      margin-top: 20px;
    } */
    /* .see-more-btn:hover {
      background-color: #ff4500;
    }
    .see-more-btn i {
      margin-left: 10px;
      font-size: 20px;
    } */
 
  .l{
    text-align: center;
    margin-top: 5%;
    font-size: 28px;
    color: #001659;
     
  }
  .l1{
    display: flex; justify-content: center;align-items: center; margin-top: -3.2%; color: #ff4500;
  }
  .l2{
    margin-top: 22px;
  }
  .l3{
    text-align: center;
    font-size: 16px;
  }

  


  .video-container {
      position: relative;
      text-align: center;
      width: 100%;
    }

    .a1{
      position: absolute;
      top: 50%;
      left: 32%;
      transform: translate(-50%, -50%);
      color: #001659;
      font-size: 55px;
      font-weight: bold;
      text-shadow: 2px 2px 8px rgba(63, 63, 63, 0.037);
      background-color: #fcfbfa;
      width: 42%;
      text-align: start;
      padding-left: 45px;
      line-height: 55px;
      padding-top: 20px;
      
    }

    .video-buttons {
      margin-top: 20px;
    }

    .btn-custom {
      background-color: #ff6900;
      color: white;
      margin: 10px 0px 30px 0px;
      padding: 10px 20px ;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      text-transform: uppercase;
      
    }

    .btn-custom:hover {
      background-color: #ff4500;
    }

    /* Ensure video fits within its container */
    video {
      width: 100%;
      height: auto;
    }
    @media (max-width: 580px) {
      .jat4{
    font-size: 17px;
    margin-right: -80px;
  }
  .jat5{
    font-size: 17px;
    margin-left: -80px;
  }
      .jat2{

border-radius: 50%;
background-color: #ff6900;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
border: 6px solid #ff6900;
color: white;
margin-left: -80px;

}
.jat3{

border-radius: 50%;
background-color: #ff6900;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
border: 6px solid #ff6900;
color: white;
margin-right: -80px;
margin-top: 60px;
}
.jat{

border-radius: 50%;
background-color: #ff6900;
width: 90px;
height: 90px;
text-align: center;
padding-top: 22px;
border: 6px solid #ff6900;
color: white; 
margin-top: 60px;

}


      .mp5{
  margin-left: 70px; margin-top: 8px; background-color: #ff5e14; color: white;
 }
      .mp1{background-color: #02113db8; height: 300px;}
    .mp4{padding-left: 70px; color: #ff5e14; font-size: 8px; font-weight: bolder; margin-top: -6px;}
  .mp3{color: white; padding-left: 70px; width: 80%; text-align: center; font-weight: bolder; font-size: 22px;}
  .mp2{
    color: rgb(162, 150, 150); padding: 100px 0px 0px 70px; font-size: 15px;
  }
      .mwm{background-image: url(https://vmeprecast.co.in/wp-content/uploads/2022/10/image-from-rawpixel-id-585155.jpg.webp); width: 100%; height: 1050px; background-repeat: no-repeat; background-size: cover;}
      .aw1{
    width: 75%;
    padding: 60px 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 40px;
  }
   .aw2{
    width: 75%;
    padding: 60px 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 40px;
    margin-top: 15px;
  }
   .aw3{
    width: 75%;
    padding: 60px 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 40px;
    margin-top: 15px;
  }
   .aw4{
    width: 75%;
    padding: 60px 80px;
    background-color: white;
    box-shadow: 2px 2px 2px 2px rgba(148, 146, 146, 0.399);
    margin-left: 40px;
    margin-top: 15px;
  }
      /* .see-more-btn {
      display: inline-flex;
      align-items: center;
      background-color: #ff6900;
      color: white;
      padding: 14px 100px;
      font-size: 16px;
      border: none;
      border-radius: 24px;
      text-transform: uppercase;
      text-decoration: none;
      margin-top: 20px;
      margin-left: 10px;
    } */
    .z1{margin-top: 10px;}
    .z2{
      width: 100%;
    }
    /* .see-more-btn:hover {
      background-color: #ff4500;
    }
    .see-more-btn i {
      margin-left: 10px;
      font-size: 20px;
    } */
      .a1 {
        font-size: 39px;
        background-color:#fff; /* Darker background to cover the video */
        color:#012f5e;;
        width: 98.4%;
        height: 377px;
        top: 95px;
        left: 2.7px;
        transform: none;
        padding-left: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      
        line-height: 40px;
      }

      .a2{
        height: 474px;
        width: 100%;
        /* Hide the video on mobile */
      }
      .jaat1{
        margin-left: 0px;
        margin-top: 25px;
      }

      .btn-custom {
        margin-top: -20px;
        font-size: 22px;
      }
      .v1{
        width: 100%;
        height: 185px;
      }
  
    }
    @media (max-width: 180px) {
     
      .a1 {
        font-size: 29px;
        background-color:#fff; /* Darker background to cover the video */
        color:#012f5e;;
        width: 50%;
        height: 357px;
        top: 95px;
        right: 0;
        transform: none;
        padding-left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .a2{
        height: 795px;
        width: 100%;
        /* Hide the video on mobile */
      }

      .btn-custom {
        margin-top: 20px;
        font-size: 20px;
      }
     
  
    }
    .italic-text {
      font-style: italic;
      border-left: 5px solid  #f96d08ed;
      padding-left: 40px;
      margin-top: 20px;
    }
     .wa {
      border-bottom: 5px solid  #f66b07ed;
      
      width:16%;
      padding-bottom: 20px;
    }
    .about-text {
      margin-top: 35px;
      color: #565969;
      font-weight: 450;
    }
</style>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>