<html>
  <head>
    <title>Residential Projects - VME Precast Products</title>
    <link rel="icon" type="icon" href="download.png" style="width: 100%;">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNppkgyR7hglgaqW1dsM3zA5/0qvqIBBX5cQJsPoNl0R5jFW8rWlKw5Em6lmoXK" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <BOOTSTRAP LINK> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <FONT AWESOME LINK> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <GOOGLE FONT LINK> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        section{
            font-family: "Poppins";
            font-weight: 400;
        }
        *::selection{
            background-color: rgb(255, 166, 0);
            color: white;
        }
        .navbar-nav li a:hover{
            color: rgb(255, 122, 0);
            border-bottom: 1px solid rgb(255, 122, 0);
            margin: 0px 11px;
            padding-bottom: 3px;
            font-size: 17px;
            transition: 0.2s;
        }
        .navbar-nav li a{
            color: rgb(0, 59, 119);
            border-bottom: transparent;
            margin: 0px 11px;
            padding-bottom: 3px;
            font-size: 17px;
            transition: 0.2s;
        }
        .dropdown-menu .dropdown-item{
            color: whitesmoke;
            background-color: rgb(10, 53, 96);
            font-size: 15px;
            padding: 7px;
            margin: 0px;
            transition: 0s;
        }
        .dropdown-menu .dropdown-item:hover{
            color: whitesmoke;
            background-color: rgb(255, 122, 0);
            font-size: 15px;
            padding: 7px;
            margin: 0px;
            transition: 0s;
        }
        .g1{
            float: right;
            margin-top: 5px;
            margin-right: 7px;
            font-size: 10px;
        }
        .a1{
            color: rgb(131, 126, 126);
            font-weight: 600;
        }
        .l1{
            display: flex;justify-content: center;align-items: center;margin-top: -20px; color: rgb(255, 122, 0);
        }
        .l2{
            margin-top: -15.5px;
            margin-right: 4px;
        }
        .p1{
            display: flex;align-items: center;margin-top: -20px; color: rgb(255, 122, 0);
        }
        .p2{
            margin-top: -15.5px;
            margin-right: 4px;
        }
    </style>
  </head>


  <body>
    <div class="container-fluid" style="margin-bottom: 190px;">
      <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
              <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <div class="container-fluid">  
                  <a class="navbar-brand"><img src="https://vmeprecast.co.in/wp-content/uploads/2021/10/logo-for-site.png" alt="logo-for-site" style="width: 100px;"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav" style="margin-right: 30px;">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="About.html" style="color: rgb(255, 122, 0);border-bottom: 1px solid rgb(255, 122, 0);padding-bottom: 3px;">About Us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Elements</a>
                        <div class="dropdown-menu p-0" style="width: 250px;">
                          <a class="dropdown-item" href="Hollow core slabs.html">Hollow core slabs</a>
                          <a class="dropdown-item" href="Columns.html">Columns</a>
                          <a class="dropdown-item" href="Beams.html">Beams (RCC/PT)</a>
                          <a class="dropdown-item" href="#">Solid Slabs</a>
                          <a class="dropdown-item" href="Wall Panels.html">Wall Panels</a>
                          <a class="dropdown-item" href="#">Insulated Wall Panels</a>
                          <a class="dropdown-item" href="#">Pre-stressed Purlins</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Building Solutions</a>
                        <div class="dropdown-menu p-0" style="width: 250px;">
                          <a class="dropdown-item" href="#">Commercial Project<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="Industrial Buldings.html">Industrial Buildings</a>
                          <a class="dropdown-item" href="#">Modular Solutions<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="Residential.html">Residential</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">Precast Products</a>
                        <div class="dropdown-menu p-0" style="width: 330px;">
                          <a class="dropdown-item" href="#">Storage Tanks<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Strom Water Drains & sewer Systems<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Telecom Electrical Sectors<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Boundary Wall & Soil Retaining Wall<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Cladding Wall<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Architectural Products<i class="fa-solid fa-caret-right g1"></i></a>
                          <a class="dropdown-item" href="#">Foundation<i class="fa-solid fa-caret-right g1"></i></a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Download.html">Downloads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Career.html">Careers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Contact Us.html">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>  
              </nav>
          </div>
      </div>
    </div>

<section class="container">
    <div class="row mb-5">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <p style="font-size: 28px;">PRECAST RESIDENTIAL PROJECTS</p>
            <div class="l1">
                <h3 class="l2">...</h3>
                <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
            </div>

            <p class="a1">SMART WAY OF BUILDING</p>
        </div>
    </div>
</section>

<section class="container">
    <div class="row py-5">
        <p style="font-size: 28px;">HOUSE OR VILLAS</p>
        <div class="p1">
            <h3 class="p2">...</h3>
            <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img src="04.jpg" alt="04" width="1150px">
            <img src="05.jpg" alt="05" width="1150px">
            <img src="06.jpg" alt="06" width="1150px">
        </div>
    </div>
</section>

<section class="container">
    <div class="row">
        <p style="font-size: 28px;">RESORTS</p>
        <div class="p1">
            <h3 class="p2">...</h3>
            <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img src="07-1024x714.jpg" alt="07" width="1150px">
            <img src="08.jpg" alt="08" width="1150px">
        </div>
    </div>
</section>

</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>