<html>
  <head>
    <title>WALL PANELS - VME Precast Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
  </head>
  <style>
    *{
        font-family: "Poppins";
        font-weight: 400;
    }
    *::selection{
        background-color: rgb(255, 166, 0);
        color: white;
    }
    .l1{
        display: flex;justify-content: center;align-items: center;margin-top: -20px; color: rgb(255, 122, 0);
    }
    .l2{
        margin-top: -15.5px;
        margin-right: 4px;
    }
    .p1{
        display: flex;align-items: center;margin-top: -20px; color: rgb(255, 122, 0);
    }
    .p2{
        margin-top: -15.5px;
        margin-right: 4px;
    }
  </style>

  <body>

<div class="container">
    <div class="row mb-5">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <p style="font-size: 28px;">WALL PANELS</p>
            <div class="l1">
                <h3 class="l2">...</h3>
                <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
            </div>

            <p>VME Precast Products offers a wide variety of Precast panels for external walls, internal walls and boundary walls and retaining walls. Normally the housing and apartment buildings are designed as wall-frame structures. The walls bear the vertical loads from the floors / beams and from the structures above. Non load bearing walls act as partition walls. Sandwich wall panels consist of two concrete layers with an insulation layer in between. The external layer is generally in architectural concrete.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row py-5">
        <p style="font-size: 28px;">HOUSE OR VILLAS</p>
        <div class="p1">
            <h3 class="p2">...</h3>
            <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img src="04.jpg" alt="04" width="1150px">
            <img src="05.jpg" alt="05" width="1150px">
            <img src="06.jpg" alt="06" width="1150px">
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <p style="font-size: 28px;">RESORTS</p>
        <div class="p1">
            <h3 class="p2">...</h3>
            <h1 style="border-bottom: 4px solid rgb(255, 122, 0);width: 40px;border-radius: 10px;"></h1>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img src="07-1024x714.jpg" alt="07" width="1150px">
            <img src="08.jpg" alt="08" width="1150px">
        </div>
    </div>
</div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>